name: Notify Jenkins on Push

on:
  push:
    branches:
      - master  # 또는 사용할 브랜치 이름

jobs:
  notify-jenkins:
    runs-on: ubuntu-latest
    steps:
      - name: Send payload to Jenkins
        run: |
          curl -X POST https://6c23-218-146-17-197.ngrok-free.app/github-webhook/